BEARER_TOKEN=""
CONSUMER_KEY=""
CONSUMER_SECRET=""
ACCESS_TOKEN_KEY="-"
ACCESS_TOKEN_SECRET=""
USER_NAME=""
USER_ID=""
ANCIENT_CUTOFF="2019-01-01 00:00:00"
KEEP_TWEETS="1188883571555143683,1471556898126192643"
MINIMUM_LIKES="50"
MINIMUM_RETWEETS="25"
MAX_TWEET_AGE="60"
MAX_RETWEET_AGE="60"